{
  "name": "72h-capital-contracts",
  "version": "0.1.0",
  "private": true,
  "description": "Official TON smart contracts, deployment evidence, and public contract information for 72H V2.",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs",
    "contracts"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "tact:check": "tact --config tact.config.json --check",
    "tact:build": "tact --config tact.config.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "npm run typecheck && npm run tact:check && npm run test",
    "jetton-v2:build": "tsx scripts/build-jetton-v2.ts",
    "jetton-v2:plan:testnet": "tsx scripts/plan-jetton-v2.ts testnet",
    "jetton-v2:plan:mainnet": "tsx scripts/plan-jetton-v2.ts mainnet",
    "jetton-v2:deploy:testnet": "tsx scripts/deploy-jetton-v2-testnet.ts",
    "jetton-v2:deploy:testnet:send": "tsx scripts/deploy-jetton-v2-testnet.ts --send",
    "jetton-v2:verify:testnet": "tsx scripts/verify-jetton-v2-getters.ts testnet",
    "jetton-v2:verify:mainnet": "tsx scripts/verify-jetton-v2-getters.ts mainnet",
    "jetton-v2:metadata:pinata": "tsx scripts/upload-72h-v2-metadata-pinata.ts",
    "deploy:testnet": "npm run tact:build && tsx scripts/deploy-testnet.ts",
    "deploy:testnet:send": "npm run tact:build && tsx scripts/deploy-testnet.ts --send",
    "verify:testnet": "tsx scripts/verify-testnet.ts",
    "rehearse:testnet:reserve": "tsx scripts/rehearse-testnet-reserve.ts",
    "rehearse:testnet:reserve:send": "tsx scripts/rehearse-testnet-reserve.ts --send",
    "rehearse:testnet:reward": "tsx scripts/rehearse-testnet-reward-pool.ts",
    "rehearse:testnet:reward:send": "tsx scripts/rehearse-testnet-reward-pool.ts --send",
    "rehearse:season-claim-v2:testnet": "tsx scripts/rehearse-season-claim-v2-testnet.ts",
    "rehearse:season-claim-v2:testnet:send": "tsx scripts/rehearse-season-claim-v2-testnet.ts --send",
    "rehearse:v2-tokenomics:testnet": "tsx scripts/rehearse-72h-v2-tokenomics-testnet.ts",
    "rehearse:v2-tokenomics:testnet:send": "tsx scripts/rehearse-72h-v2-tokenomics-testnet.ts --send",
    "sync:api-env:testnet": "tsx scripts/sync-api-env-from-testnet-manifest.ts",
    "plan:testnet:addresses": "tsx scripts/plan-testnet-addresses.ts",
    "plan:testnet": "tsx scripts/deploy.ts testnet",
    "plan:mainnet": "tsx scripts/deploy.ts mainnet",
    "plan:mainnet:tonconnect": "npm run tact:build && tsx scripts/plan-mainnet-tonconnect-deploy.ts",
    "plan:v2-tokenomics:mainnet": "npm run tact:build && tsx scripts/plan-72h-v2-tokenomics-mainnet.ts",
    "plan:v2-mainnet:tonconnect": "npm run tact:build && tsx scripts/plan-72h-v2-mainnet-tonconnect.ts"
  },
  "dependencies": {
    "@ton/core": "^0.63.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.2.4"
  },
  "devDependencies": {
    "@tact-lang/compiler": "^1.6.13",
    "@ton-community/func-js": "^0.11.0",
    "@ton/sandbox": "^0.36.0",
    "@ton/test-utils": "^0.12.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
